input[type="file"] {
    opacity: 0;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
}

button.btn.btn-login.sm-btn {
    position: relative;
    padding: 10px;
}

.form-group .side-text {
    padding: 0px 16px;
    font-size: 14px;
    font-style: normal;
    font-weight: 200;
    color: #2d2d2d;
    text-transform: uppercase;
}

.inside-form-sign-up {
    width: 100%;
    /* height: 100vh; */
    background: #e9feec;
    font-weight: bold;
    color: #333;
    padding: 20px 30px;
    border: none !important;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.04) !important;
    font-size: 14px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.signup a {
    color: #000;
}

.signup a:hover {
    color: #18d36e;
}