@import "~ng-pick-datetime/assets/style/picker.min.css";
@import '~@angular/material/prebuilt-themes/indigo-pink.css';
.owl-dialog-container {
    overflow: initial !important;
}


.link-active {
    background-color: #255e2b;
}

a.link-active {
    color: #fff !important;
}

.link-active i.fa.fa-flask {
    color: #fff !important;
}

.sidebar ul li a {
    padding-left: 13px;
}

.multiselect-dropdown .dropdown-down {
    border-top: 6px solid #adadad !important;
    border-left: 6px solid transparent !important;
    border-right: 6px solid transparent !important;
}


.multiselect-dropdown .dropdown-up{
    border-top: 6px solid #adadad !important;
    border-left: 6px solid transparent !important;
    border-right: 6px solid transparent !important;
}



.file-upload span.resume {
    background: #255e2b;
    padding: 8px 10px;
    border-radius: 5px;
    color: #fff;
    position: absolute;
    top: 0;
    pointer-events: none;
    cursor: pointer;
}

input#fileupload {
    opacity: 0;
    cursor: pointer;
    width: 140px;
}

.file-upload {
    position: relative;
  
}

.img_multi span img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.img_multi {
    padding: 15px 0;
}

a.reg-sign:hover {
    color: #18d36e;
}

.error {
    color: red;
    font-weight: 500;
    text-transform: capitalize;
}

.mat-radio-button.mat-accent .mat-radio-inner-circle, .mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element:not(.mat-radio-persistent-ripple), .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-persistent-ripple, .mat-radio-button.mat-accent:active .mat-radio-persistent-ripple {
    background-color: #133116;
}

.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
    border-color: #133116;
}

.cross small {
    font-size: 81%;
    font-weight: 800;
}

.cross {
    position: absolute;
    top: 2px;
    right: 2px;
    background: #ffa602;
    width: 18px;
    height: 20px;
    border-radius: 50%;
    color: #fff;
    text-align: center;
}

.img_multi span {
    margin-right: 10px;
    display: inline-block;
    border: 1px solid #ddd;
    padding: 5px;
    border-radius: 3px;
    overflow: hidden;
    width: 80px;
    height: 80px;
    position: relative;
}
.file-select2 input#fileupload {
    opacity: 0 !important;
    cursor: pointer !important;
    width: 70px !important;
    position: absolute !important;
    top: 0px !important;
    left: 0px !important;
    z-index: 9999;
}



.breadcrumb{
    justify-content: flex-end;
}
.new-job{
    h4{
        text-transform: uppercase;
    }
}
@media (max-width: 600px){
    .breadcrumb{
        padding: 0;
        text-align: right;
        justify-content: flex-end;
        text-transform: capitalize;
        margin: 0;
    li,span{
            font-size: 11px !important;
        }
    }
    .new-job{
            h4{
            font-size: 12px !important;
        }
    }
}